name "littlecms-d"
description "D bindings and pre-compiled libraries for the little CMS color management system"

license "MIT"
copyright "Copyright (c) 1998-2020 Marti Maria Saguer, 2022 Sönke Ludwig"

targetType "sourceLibrary"

sourceFiles "lib/windows-x86_64/lcms2_static.lib" platform="windows-x86_64"
sourceFiles "lib/windows-x86/lcms2_static.lib" platform="windows-x86_mscoff"
sourceFiles "lib/macos-x86_64/liblcms2.a" platform="osx-x86_64"
libs ":${PACKAGE_DIR}/lib/linux-x86_64/liblcms2.a" platform="linux-x86_64"
libs ":${PACKAGE_DIR}/lib/android-aarch64/liblcms2.a" platform="android-aarch64"
